<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="India’s first Blockchain Lab researching into the potentials of Blockchain Technology for masses, defense, banking and enterprises." />
    <meta name="keywords" content="" />
    <title>Partners | Blockchain Lab</title>
    <meta>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>

<body class="">
    <div class="skewed_bg"></div>
    <header class="py-3">
        <div class="container">
            <nav class="navbar navbar-fixed navbar-toggleable-md">

                <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="./index.html">
                    <img src="./img/blockLab.png" class="img-fluid" width="150px" alt="">
                </a>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto homepage">
                        <li class="nav-item">
                            <a class="nav-link" href="./projects.html">Projects <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./partners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/technology.html" target="_blank">Auxledger </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/" target="_blank">Auxesis Group</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
   
   
    <section class="my-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="col py-4 px-2 title_content color_white">
                        <h1 class="py-1 mb-0">Partners</h1>
                    </div>
                    <div class="watermark_div">
                        <h1 class="watermark">Partners</h1>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <figure class="snip1091 blue"><img src="./img/iit-bombay.jpeg" class="img-fluid" alt="" />
                                <figcaption>
                                    <h2>IIT Bombay</h2>
                                </figcaption>
                                <a href="#"></a>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6">
                            <figure class="snip1091 blue"><img src="./img/iit-bombay.jpeg" class="img-fluid" alt="" />
                                <figcaption>
                                    <h2>JNU Delhi</h2>
                                </figcaption>
                                <a href="#"></a>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6">
                            <figure class="snip1091 blue"><img src="./img/iit-bombay.jpeg" class="img-fluid" alt="" />
                                <figcaption>
                                    <h2>Coinfirm</h2>
                                </figcaption>
                                <a href="#"></a>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6">
                            <figure class="snip1091 blue"><img src="./img/iit-bombay.jpeg" class="img-fluid" alt="" />
                                <figcaption>
                                    <h2>Blockchain Lab, London</h2>
                                </figcaption>
                                <a href="#"></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvMX2n4LJN7cH46oHxQkL4GUVIS5g60C8&callback=initMap" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./js/owl.carousel.min.js"></script>

    <script>
        $("figure").mouseleave(
            function() {
                $(this).removeClass("hover");
            }
        );
    </script>

</body>

</html>