<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="India’s first Blockchain Lab researching into the potentials of Blockchain Technology for masses, defense, banking and enterprises." />
    <meta name="keywords" content="" />
    <title>Partners | Blockchain Lab</title>
    <meta>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>

<body class="proj_body">
    <header class="py-3 header_shadow">
        <div class="container">
            <nav class="navbar navbar-fixed navbar-toggleable-md">

                <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="./index.html">
                    <img src="./img/blockLab.png" class="img-fluid" width="150px" alt="">
                </a>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto homepage">
                        <li class="nav-item">
                            <a class="nav-link" href="./projects.html">Projects <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./partners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/technology.html" target="_blank">Auxledger </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/" target="_blank">Auxesis Group</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>


    <section class="">
        <div class="container">
            <div class="row">

            </div>
        </div>

        <div class="container color_white my-3">
            <div class="row border-bottom-white">
                <div class="col-12 col-sm-2">
                    <h1>Projects</h1>
                </div>
                <div class=" col-12 col-sm-9 hidden-sm-down">
                    <ul class="nav nav-tabs">
                        <li class="nav-item ">
                            <a class="nav-link tab active" href="#">Defense Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab" href="#">IoT Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab" href="#">RegTech Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab" href="#">FinTech Zone</a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="row hidden-sm-up justify-content-around">
                        <div class="col-5 phone_tabs active">
                            <a href="#">Defense Zone</a>
                        </div>
                        <div class="col-5 phone_tabs">
                            <a href="#">IoT Zone</a>
                        </div>
                        <div class="col-5 phone_tabs">
                            <a href="#">RegTech Zone</a>
                        </div>
                        <div class="col-5 phone_tabs">
                            <a href="#">FinTech Zone</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <div class="row">
                <div class="col-sm-4">
                    image
                </div>
                <div class="col-sm-8 color_white text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices velit molestie urna cursus, vitae condimentum sapien consectetur. Aliquam tincidunt volutpat lorem, nec ultricies ex scelerisque ac. Nam porttitor tempus risus, at interdum elit sollicitudin id. Maecenas est magna, fermentum id quam at, pharetra aliquet ipsum. Nam tristique enim et quam vestibulum tempor. Fusce fermentum porta ornare. Sed volutpat velit in bibendum dapibus. Donec aliquam urna ut sapien placerat, nec mattis eros sagittis. Maecenas sagittis elementum odio mollis gravida.Integer et turpis laoreet, lobortis ipsum a, malesuada tellus. Duis eget magna risus. Nullam at libero vel dui iaculis luctus sed et ligula. Vestibulum a tortor erat. Aliquam suscipit, orci nec eleifend luctus, nibh orci pretium nunc, vel porta leo sapien at orci. Donec ullamcorper vulputate sem, ut condimentum magna posuere vel. Pellentesque euismod tempus ligula sed efficitur. Vivamus pellentesque lorem id urna consectetur, non lobortis ligula accumsan. Curabitur accumsan vehicula feugiat. Aliquam sollicitudin tortor in risus rutrum, imperdiet mollis diam cursus. Nam magna purus, vehicula vel tincidunt at, sagittis id ipsum. Cras ultricies, arcu ac iaculis efficitur, arcu felis elementum tellus, vitae faucibus ex mauris hendrerit leo.
                </div>
            </div>
        </div>
    </section>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./js/owl.carousel.min.js"></script>

</body>

</html>