<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="India’s first Blockchain Lab researching into the potentials of Blockchain Technology for masses, defense, banking and enterprises." />
    <meta name="keywords" content="" />
    <title>Partners | Blockchain Lab</title>
    <meta property="og:image" content="./img/BlockLab-illus.jpg"/>
    <meta>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">



    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76143597-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="proj_body">
    <header class="marYCust">
        <div class="container p-0">
            <nav class="navbar navbar-fixed navbar-toggleable-md nav-shadow navbar_dark_bg">

                <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon" style="text-align:center; padding-top: 5px;"><i class="fa fa-bars" style="color:#fff;" aria-hidden="true"></i></span>
                  </button>

                <a class="navbar-brand" href="/">
                    <img src="./img/blockLab-logo.png" class="img-fluid" width="180px;" alt="">
                </a>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto homepage">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./projects/defence-zone.html">Projects</a>
                        </li>
                        <li class="nav-item navbar_active">
                            <a class="nav-link" href="./partners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://auxledger.com/" target="_blank">Auxledger </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/" target="_blank">Auxesis Group</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <section class="my-3">
        <div class="container  p-4 nav-shadow bg_dark">
            <div class="row border-bottom-white  color_white">
                <div class="col-12 col-sm-2">
                    <h3>Partners</h3>
                </div>
            </div>

            <div class="card-columns mt-4 text-center">
                <div class="card card_cust pt-2">
                    <center>
                        <img class="card-img-top img-fluid" src="./img/iit-bombay.jpeg" alt="" width="50%">

                        <div class="card-block">
                            <h4 class="card-title">IIT Bombay</h4>
                            <p class="card-text">The Indian Institute of Technology Bombay is a public engineering institution located in Powai. It is ranked 1st for the engineering & technology and regularly featured under Top 10 universities in India.</p>
                        </div>

                    </center>
                    <!--                    <div class="card_hover_text"></div>-->
                </div><br><br>
                <div class="card card_cust pt-2">
                    <center>
                        <img class="card-img-top img-fluid" src="./img/University_of_Delhi.png" alt="" width="50%">

                        <div class="card-block">
                            <h4 class="card-title">University of Delhi</h4>
                            <p class="card-text">The University of Delhi was established in 1922 as a unitary, teaching and residential university by an Act of the then Central Legislative Assembly of the British India. It's one of the top ranked univesity majority 1st or 2nd in India.</p>
                        </div>

                    </center>
                    <!--                    <div class="card_hover_text"></div>-->
                </div><br><br>
                <div class="card card_cust pt-3">
                    <center>
                        <img class="card-img-top img-fluid" src="./img/coinfirm_logo_transparent.png" width="75%" alt="">

                        <div class="card-block">
                            <h4 class="card-title">Coinfirm</h4>
                            <p class="card-text">The Coinfirm is one of the Top 10 Regtech company that gives the valuable structured data that puts entities on the safe side in terms of regulatory and fraud risk.</p>
                        </div>
                    </center>

                    <!--                    <div class="card_hover_text"></div>-->
                </div><br>
                <div class="card card_cust">
                    <center>
                        <img src="./img/blockLab-london.png" alt="" class="card-img-top img-fluid" width="65%">

                        <div class="card-block">
                            <h4 class="card-title">Blockchain Lab London</h4>
                            <p class="card-text">Blockchain Lab in london is world first Blockchain Lab opened by Industry experts for the research and development in the distributed ledger technology.</p>
                        </div>
                    </center>
                </div>
                <!--                    <div class="card_hover_text"></div>-->
            </div>
        </div>
    </section>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvMX2n4LJN7cH46oHxQkL4GUVIS5g60C8&callback=initMap" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./js/owl.carousel.min.js"></script>

</body>

</html>