<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blockchain is transforming how industries as Banking, Finances, Supply Chain and Insurance operates. Leveraging the trust free network, Auxesis is developing applications to transform industry completely." />
    <meta name="keywords" content=" regulation , compliances , regulatory blockchain, auxesis, regtech" />
    <title>FinTech Zone | Auxledger for BFSI | Blockchain Lab India</title>
    <meta property="og:image" content="../img/fintech.png" />
    <meta>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/manifest.json">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/media-queries.css">



    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76143597-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="proj_body">
    <header class="marYCust">
        <div class="container p-0">
            <nav class="navbar navbar-fixed navbar-toggleable-md nav-shadow navbar_dark_bg">

                <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="text-align:center; padding-top: 5px;"><i class="fa fa-bars" style="color:#fff;" aria-hidden="true"></i></span>
                </button>

                <a class="navbar-brand" href="../">
                    <img src="../img/blockLab-logo.png" class="img-fluid" width="180px;" alt="">
                </a>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto homepage">
                        <li class="nav-item">
                            <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item navbar_active">
                            <a class="nav-link" href="../projects/defence-zone.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../partners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://auxledger.com/" target="_blank">Auxledger </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/" target="_blank">Auxesis Group</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <section class="">
        <div class="container color_white my-3 px-4 py-5 nav-shadow bg_dark">
            <div class="row border-bottom-white">
                <div class="col-12 col-sm-2">
                    <h3 class="py-1">Projects</h3>
                </div>
                <div class=" col-12 col-sm-10 hidden-sm-down d-flex justify-content-around">
                    <ul class="nav nav-tabs">
                        <li class="nav-item ">
                            <a class="nav-link tab" href="./defence-zone.html">Defence Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab " href="./internet-of-things-zone.html">IoT Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab " href="./regtech-zone.html">RegTech Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab active" href="./fintech-zone.html">FinTech Zone</a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="row hidden-sm-up justify-content-around">
                        <div class="col-5 phone_tabs ">
                            <a href="./defence-zone.html">Defence Zone</a>
                        </div>
                        <div class="col-5 phone_tabs ">
                            <a href="./internet-of-things-zone.html">IoT Zone</a>
                        </div>
                        <div class="col-5 phone_tabs ">
                            <a href="./regtech-zone.html">RegTech Zone</a>
                        </div>
                        <div class="col-5 phone_tabs active">
                            <a href="./fintech-zone.html">FinTech Zone</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-sm-12 color_white text-justify">
                    <img src="../img/fintech.png" class="img-fluid proj_image marRCust" alt="">
                    <h1 class="small_h1">Blockchain in Financial Technologies</h1>
                    <p class="my-3">
                        FINTECHS are pivotal in building the techno-economical ecosystem for today's intricate and diverse Financial universe. Fintechs are continuously exploring opportunities to answer security/scalability/agility challenges for existing Financial Systems and innovative solutions for emerging Financial offerings. <br><br> Blockchain as an immutable distributed and a secure technological platform is leveraged by FINTECHS. <br>Auxesis is Pioneer to answer Fintech needs with Flagship product AUXLEDGER*. AUXLEDGER our Blockchain Platform has the agility and security demanded by Fintecs for market ready products. Fintechs can leverage our complete Financial Product Suite of AUXPAY, AUXY, CASHAA, AUXSECURE for payments, cash management, remittance, insurance integrated with AUXLEDGER.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    <script src="../js/owl.carousel.min.js"></script>
</body>

</html>