<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blockchain is enabling for easy and transparent compliances and contributing significantly in Regulatory technologies." />
    <meta name="keywords" content="regulation , compliances , regulatory blockchain, auxesis, regtech" />
    <title>RegTech Zone | Transparency in regulation | Blockchain Lab India</title>
    <meta property="og:image" content="../img/regtech-v2.png" />
    <meta>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/manifest.json">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/media-queries.css">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76143597-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="home-body">
    <div id="particles-js"></div>
    <header class="py-4">
        <div class="container">
            <nav class="navbar navbar-fixed navbar-toggleable-md">

                <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="text-align:center; padding-top: 5px;"><i class="fa fa-bars" style="color:#fff;" aria-hidden="true"></i></span>
                </button>

                <a class="navbar-brand" href="../">
                    <img src="../img/blockLab-logo.png" class="img-fluid" width="200px;" alt="">
                </a>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto homepage">
                        <li class="nav-item">
                            <a class="nav-link" href="../projects/defence-zone.html">Projects <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../partners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://auxledger.com/" target="_blank">Auxledger </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/" target="_blank">Auxesis Group</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <div class="clearfix"></div>

    <div class="container my-5 expressway_font">
        <div class="row d-flex justify-content-center align-items-center main-owl-row">
            <div class="owl-carousel main-page-owl text-center">
                <div class="item">
                    <h1 class="display-4 heading">BLOCKCHAIN FOR INDIA</h1>
                    <p class="sub-head">Enabling distributed ledger technology with Inter Planetary File System capabilities</p>
                </div>
                <div class="item">
                    <h1 class="display-4 heading">OPEN INNOVATION</h1>
                    <p class="sub-head">Active collaboration with R&D allies across all industries, markets and regions</p>
                </div>
                <div class="item">
                    <h1 class="display-4 heading">LOCAL COMPLIANCE</h1>
                    <p class="sub-head">Experts in complying with regulations and seamlessly uniting blockchain & RegTech</p>
                </div>
            </div>
        </div>
    </div>





<!--    <div class="owl-loader"></div>-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/particle-anim.js"></script>
    <!--    <script src="./js/functions.js"></script>-->

    <script>
        $(document).ready(function() {
            $('.main-page-owl').owlCarousel({
                autoplay: true,
                loop: true,
                autoplayTimeout: 4000,
                autoplayHoverPause: false,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                items: 1,
                margin: 30,
                touchDrag: true,
                mouseDrag: true
            });
        });
    </script>


</body>

</html>