<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blockchain Lab India is innovating blockchain platform for IoT and IIoT applications with AuxiVerse offerings." />
    <meta name="keywords" content="IoT,IIoT, Blockchain ,internet of things,industrial internet of things ,connected devices,digital" />
    <title>IoT Zone | AuxiVerse | Blockchain Lab India</title>
    <meta property="og:image" content="../img/internet-of-things.png" />
    <meta>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/manifest.json">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/media-queries.css">


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76143597-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="proj_body">
    <header class="marYCust">
        <div class="container p-0">
            <nav class="navbar navbar-fixed navbar-toggleable-md nav-shadow navbar_dark_bg">

                <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="text-align:center; padding-top: 5px;"><i class="fa fa-bars" style="color:#fff;" aria-hidden="true"></i></span>
                </button>

                <a class="navbar-brand" href="../">
                    <img src="../img/blockLab-logo.png" class="img-fluid" width="180px;" alt="">
                </a>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto homepage">
                        <li class="nav-item">
                            <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item navbar_active">
                            <a class="nav-link" href="../projects/defence-zone.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../partners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://auxledger.com/" target="_blank">Auxledger </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://auxesisgroup.com/" target="_blank">Auxesis Group</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <section class="">
        <div class="container color_white my-3 px-4 py-5 nav-shadow bg_dark">
            <div class="row border-bottom-white">
                <div class="col-12 col-sm-2">
                    <h3 class="py-1">Projects</h3>
                </div>
                <div class=" col-12 col-sm-10 hidden-sm-down d-flex justify-content-around">
                    <ul class="nav nav-tabs">
                        <li class="nav-item ">
                            <a class="nav-link tab" href="./defence-zone.html">Defence Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab active" href="./internet-of-things-zone.html">IoT Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab " href="./regtech-zone.html">RegTech Zone</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link tab" href="./fintech-zone.html">FinTech Zone</a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="row hidden-sm-up justify-content-around">
                        <div class="col-5 phone_tabs ">
                            <a href="./defence-zone.html">Defence Zone</a>
                        </div>
                        <div class="col-5 phone_tabs active">
                            <a href="./internet-of-things-zone.html">IoT Zone</a>
                        </div>
                        <div class="col-5 phone_tabs ">
                            <a href="./regtech-zone.html">RegTech Zone</a>
                        </div>
                        <div class="col-5 phone_tabs">
                            <a href="./fintech-zone.html">FinTech Zone</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 col-sm-12 color_white text-justify">
                    <img src="../img/internet-of-things.png" class="img-fluid proj_image marRCust" alt="">
                    <h1 class="small_h1">Blockchain in Internet Of Things</h1>
                    <p class="my-3">
                        Increasing Intelligent devices and their evolving capabilities to communicate as a Smart Network has given rise to Internet of Things and Industrial Internet of things (particular for the Industries). Prevalent security and communication model in the society and Industries today is centralized which can't scale up and meet the security/authenticity demands of IoT and IIoT.
                    </p>
                    <p>Blockchain as distributed /tamper-proof /scalable and highly available platform has the potential to cater to IoT and IIoT.</p>
                    <ul>
                        <li>Our continuous Innovation AUXIVerse* ( AUXESIS Intelligent Universe ) is a Blockchain Platform to integrate the IoT and IIOT devices and build a distributed ecosystem.</li>
                        <li>Our Already Enterprise Ready Products AUXLEDGER to provide the blockchain fabric and AUXY (a Crypto asset Wallet) and AUXPAY (Crypto Payment system) will bring the needed authenticity and autonomy in IoT and IIoT.</li>
                        <li>Our Enterprise ready Insurance product AUXSecure will bring the insurance/risk mitigation ecosystem needed in IoT and IIoT world.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js" charset="utf-8"></script>
    <script src="../js/owl.carousel.min.js"></script>

</body>

</html>